<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .icon {
      /* Change the icon size here */
      font-size: 2em;
      /* Change the icons colours here*/
      color: #7a7a7a
    }

    
    .email:hover {
      color: #23c8c8;
    }

    .linkedin:hover {
      color: #0e76a8;
    }

    .itchio:hover {
      color: #fa5c5c;
    }
    
    .github:hover {
      color: #4078c0;
    }
    
    .youtube:hover {
      color: #FF0000;
    }

    
    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <body>

    <div class="wrapper">

      <!-- Start email Icon -->
      <div id="email" onclick="navigate(this.id)" class="social">
        <span class="icon email"><i class="fa-solid fa-envelope"></i></span>
      </div>
      <!-- End email Icon -->

      <!-- Start linkedin Icon -->
      <div id="linkedin" onclick="navigate(this.id)" class="social">
        <span class="icon linkedin"><i class="fab fa-linkedin"></i></span>
      </div>
      <!-- End linkedin Icon -->

      <!-- Start itch.io Icon -->
      <div id="itchio" onclick="navigate(this.id)" class="social">
        <span class="icon itchio"><i class="fa-brands fa-itch-io"></i></span>
      </div>
      <!-- End itch.io Icon -->

      <!-- Start github Icon -->
      <div id="github" onclick="navigate(this.id)" class="social">
        <span class="icon github"><i class="fa-brands fa-github"></i></span>
      </div>
      <!-- End github Icon -->

      <!-- Start youtube Icon -->
      <div id="youtube" onclick="navigate(this.id)" class="social">
        <span class="icon youtube"><i class="fab fa-youtube"></i></span>
      </div>
      <!-- End youtube Icon -->

    </div>




    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'

        if (id === "email") {
          window.open("mailto:loicjacob.pro@gmail.com", '_blank').focus(); //Add your email after "mailto:""
        }
        else if (id === "linkedin") {
          window.open("http://www.linkedin.com/in/lo%C3%AFc-jacob", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "itchio") {
          window.open("https://kurokumo22.itch.io/", '_blank').focus(); //Add the url to your itch.io account
        }
        else if (id === "github") {
          window.open("https://github.com/loicJacob", '_blank').focus(); //Add the url to your github account
        }
        else if (id === "youtube") {
          window.open("https://www.youtube.com/channel/UCUshuLiI3cTiPDsnfocmVUA", '_blank').focus(); //Add the url to your youtube account
        }
      }

    </script>



  </body>

</html>
